{
  "name": "prodserver",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@serialport/terminal": "^8.0.5",
    "@types/ws": "^6.0.4",
    "express": "^4.17.3",
    "http-proxy-middleware": "^0.19.1",
    "serialport": "^8.0.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
