{
  "name": "ballot-box",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.9",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "@types/styled-components": "^4.4.0",
    "@types/ws": "^6.0.4",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.20.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest-styled-components": "^6.3.4",
    "prettier": "^1.19.1",
    "stylelint": "^9.8.0",
    "stylelint-config-palantir": "^4.0.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --ci --watchAll=false",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:update": "react-scripts test -u  --watchAll=false",
    "lint": "yarn eslint:run && yarn stylelint:run",
    "eslint:run": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet",
    "stylelint:run": "stylelint 'src/**/*.{js,jsx,ts,tsx}' && stylelint 'src/**/*.css' --config .stylelintrc-css.js",
    "format": "prettier '**/*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)' --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "lines": 100,
        "functions": 100
      }
    }
  }
}
